server.port = 9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/applicationdata
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#
## upload max size
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.show-sql=true
##spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=postgres
##spring.jpa.hibernate.ddl-auto=create
##>>>>>>> d06bf949361bc9f8137a676a5ebff4761d5c305d

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
