

################################################################################
###############connection properties for local database########################
###############################################################################
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
#####################################################################
######connection properties for embeded database####
####################################################################
#spring.datasource.url=jdbc:h2:mem:turntabldb
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
######################################################################
#connection properties for aws database with pgadmin client########
#####################################################################
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://turntablexe.c2vqx0qnxhky.us-east-2.rds.amazonaws.com:5432/postgres
spring.jpa.properties.hibernate.default_schema=turntabldb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=testing1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
